# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run the multicoretests suite on many platforms"
maintainer: ["benmandrew@gmail.com"]
authors: ["benmandrew@gmail.com"]
homepage: "https://github.com/benmandrew/compiler-ci"
bug-reports: "https://github.com/benmandrew/compiler-ci/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "logs"
  "fmt"
  "capnp-rpc-unix"
  "current"
  "current_github"
  "current_docker"
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/compiler-ci.git"
