# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core multicoretests-ci"
maintainer: ["benmandrew@gmail.com"]
authors: ["benmandrew@gmail.com"]
homepage: "https://github.com/benmandrew/multicoretests-ci"
bug-reports: "https://github.com/benmandrew/multicoretests-ci/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7"}
  "logs"
  "fmt"
  "capnp-rpc-lwt"
  "current" {>= "0.6.4"}
  "current_github" {>= "0.6.4"}
  "current_docker" {>= "0.6.4"}
  "current_ocluster" {>= "0.2.1"}
  "cmdliner" {>= "1.1.0"}
  "dockerfile-opam" {>= "8.2.1"}
  "obuilder-spec" {>= "0.5.1"}
  "ocaml-version" {>= "3.6.1"}
  "ansi" {>= "0.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/multicoretests-ci.git"
